kasta-framework
===============

Kasta Framework

burada degisenler http methoda gore

Http
HttpResource
    host
    scheme
    port
    regionOfCache
    fetchDirectly

HttpUriResource


HttpGetResource
    queryStrings


HttpPostResource
    content

